<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>How Insightful - Caching Locals</Title>
    <Author>Cam Soper</Author>
    <Shortcut>hiCacheLocals</Shortcut>
    <Description>Insert this at the class level</Description>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[private IMemoryCache _cache;
private TelemetryClient _telemetry = new TelemetryClient();]]>
    </Code>
  </Snippet>
</CodeSnippet>