<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>How Insightful - Snapshot Debugger Imports</Title>
    <Author>Cam Soper</Author>
    <Shortcut>hiSnapDebugImports</Shortcut>
    <Description>Insert this at the top of Startup.cs</Description>
  </Header>
  <Snippet>
    <Code Language="CSharp">
      <![CDATA[using Microsoft.ApplicationInsights.AspNetCore;
using Microsoft.ApplicationInsights.Extensibility;
using Microsoft.Extensions.Options;
using Microsoft.ApplicationInsights.SnapshotCollector;]]>
    </Code>
  </Snippet>
</CodeSnippet>