# how-insightful

./: README.md
Demos/CodeSnippets/: caching-constructor.snippet  caching-hit-miss.snippet  caching-locals.snippet  client.txt  snap-debug-configure-services.snippet  snap-debug-imports.snippet  snap-debug-telemetry-factory.snippet
Demos/MovieNewsService/: MovieNewsService.csproj  Program.cs  Startup.cs
Demos/MovieNewsService/Controllers/: MovieNewsController.cs
Demos/MovieNewsService/Models/: NewsStory.cs
Demos/MovieNewsService/Services/: NewsService.cs  RandomService.cs
Demos/MoviePortal_Instrumented/: MoviePortal.csproj  Program.cs  RazorPagesMovie.csproj  Startup.cs  appsettings.json
Demos/MoviePortal_Instrumented/Migrations/: 20191016015045_InitialCreate.cs
Demos/MoviePortal_Instrumented/Models/: Movie.cs  MovieDate.cs  MovieDateRatingDA.cs  SeedDataRating.cs
Demos/MoviePortal_Instrumented/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Demos/MoviePortal_Instrumented/Pages/Movies/: Details.cshtml.cs
Demos/MoviePortal_Instrumented/Pages/Shared/: _Layout.cshtml  _MovieList.cshtml
Demos/MoviePortal_Instrumented/Services/: NewsService.cs
Demos/MoviePortal_Instrumented/ViewModels/: NewsStoryViewModel.cs
Demos/MoviePortal_NOT_Instrumented/: How-to-instrument.md  MoviePortal.csproj  RazorPagesMovie-NOT-Instrumented.sln  RazorPagesMovie.csproj  Startup.cs  appsettings.json
Demos/MoviePortal_NOT_Instrumented/Data/: MoviePortalContext.cs
Demos/MoviePortal_NOT_Instrumented/Migrations/: 20191016015045_InitialCreate.Designer.cs  MoviePortalContextModelSnapshot.cs
Demos/MoviePortal_NOT_Instrumented/Models/: Movie1.cs  MovieDateFixed.cs  MovieDateRating.cs  MovieDateRatingDAmult.cs  SeedData.cs
Demos/MoviePortal_NOT_Instrumented/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Demos/MoviePortal_NOT_Instrumented/Pages/Movies/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Demos/MoviePortal_NOT_Instrumented/Pages/Shared/: _Layout.cshtml
Demos/MoviePortal_NOT_Instrumented/Services/: NewsService.cs
